# Internation-Jobs-App

./: build.gradle  local.properties  settings.gradle
AppAdsHelper/: build.gradle
AppAdsHelper/src/androidTest/java/com/buntyapps/adhelper/: ExampleInstrumentedTest.java
AppAdsHelper/src/main/: AndroidManifest.xml
AppAdsHelper/src/main/java/com/buntyapps/adhelper/: AdmobBanner.java  AdmobIntersial.java  AdmobNative.java  AdmobRewarded.java  MyApplication.java
AppAdsHelper/src/main/res/layout/: admob_banner.xml  admob_native_medium.xml  admob_native_small.xml
AppAdsHelper/src/main/res/values/: attr.xml  color.xml  strng.xml
AppAdsHelper/src/test/java/com/buntyapps/adhelper/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internationaljobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internationaljobs/: MyApplication.java
app/src/main/java/com/example/internationaljobs/Activity/: JobDetails.java  JobsActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/internationaljobs/Adapter/: NewJobAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/internationaljobs/Handlers/: PrograssHandler.java  TimeHandler.java
app/src/main/java/com/example/internationaljobs/modles/: CataModle.java  JobModle.java
app/src/main/res/drawable/: custom_table_textview.xml  onbordingbutton.xml  searchbar_custom.xml
app/src/main/res/drawable-v24/: coustom_edittext.xml  custombtn.xml
app/src/main/res/layout/: activity_job_details.xml  items.xml  jobs_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internationaljobs/: ExampleUnitTest.java
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: CountryCodePicker.java  CountryUtils.java
countrycodepicker/src/main/res/layout/: country_code_picker_layout_code_picker.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
