<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer"
        app:shimmer_auto_start="true">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/myNativeTemplate"
            app:gnt_template_type="@layout/gnt_small_template_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"/>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>