plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.unity3d.ads:unity-ads:4.1.0'
    implementation 'com.google.ads.mediation:unity:4.1.0.0'

    implementation 'com.google.ads.mediation:applovin:11.3.1.0'
    implementation 'com.applovin:applovin-sdk:11.3.1'
    implementation project(':nativetemplates')
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.kaopiz:kprogresshud:1.2.0'// loading lib

//    implementation files('/libs/unity-ads.aar')




    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}